### Activity permutations
One permutation is an ordered assignment of 6 activities to 6 matches. There are 720 ways of assigning 6 activities to 6 matches.
So, the first round can be construed in 720 ways, as can the second, and the third, and so on up until 11 rounds have been completed. This is a search space of 720^11 = 2.7e+31....

A round will select a permutation of activities.

Permutations example
1. rounds 1~11 pick permutation 0
2. rounds 2~11 pick permutation 0, 1 picks permutation 1
3. rounds 2~11 pick permutation 0, 1 picks permutation 2
4. rounds 2~11 pick permutation 0, 1 picks permutation 3

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
...
0,0,0,0,0,0,0,0,0,0,0,0,0,0,720
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1
...
720,720,720,720,720,720,720,720,720,720,720,720,720,720,720

### Round-robin permutations
(12 choose 2)
+ (10 choose 2)
+ (8 choose 2)
+ (6 choose 2)
+ (4 choose 2)
+ (2 choose 2)
 = 161 ways to pick teams for the first round

### Notes on brute-forcing scheduling
A has played against  B at 1
                      C at 3
and wants to play     D at 2 or 4

but D has already played activity 2 and 4

This will always be the case.

For every round team A plays, their remaining opponents plays an additional activity that A is not playing.